<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="SignUpTableViewCell" customModule="appName" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-hZ-5C7">
                        <rect key="frame" x="34" y="12" width="340" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJX-dH-z2U" customClass="CustomTextField" customModule="appName" customModuleProvider="target">
                                <rect key="frame" x="18" y="5" width="304" height="50"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-o4-GO6">
                                <rect key="frame" x="280" y="10" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarGray" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-dC-Vzq">
                                        <rect key="frame" x="9" y="9" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4US-EA-JrJ"/>
                                    <constraint firstItem="iBb-dC-Vzq" firstAttribute="leading" secondItem="sn8-o4-GO6" secondAttribute="leading" constant="9" id="G2Z-6V-VUs"/>
                                    <constraint firstAttribute="trailing" secondItem="iBb-dC-Vzq" secondAttribute="trailing" constant="9" id="I9y-ig-H2I"/>
                                    <constraint firstAttribute="bottom" secondItem="iBb-dC-Vzq" secondAttribute="bottom" constant="9" id="c3b-7k-7VC"/>
                                    <constraint firstAttribute="height" constant="40" id="hDq-H9-ZCe"/>
                                    <constraint firstItem="iBb-dC-Vzq" firstAttribute="top" secondItem="sn8-o4-GO6" secondAttribute="top" constant="9" id="zrh-ql-e9N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mJX-dH-z2U" secondAttribute="bottom" constant="5" id="6Vq-Xt-NBk"/>
                            <constraint firstItem="mJX-dH-z2U" firstAttribute="top" secondItem="gv1-hZ-5C7" secondAttribute="top" constant="5" id="FSb-xN-M5Y"/>
                            <constraint firstAttribute="height" constant="60" id="HFR-8P-YGk"/>
                            <constraint firstItem="mJX-dH-z2U" firstAttribute="leading" secondItem="gv1-hZ-5C7" secondAttribute="leading" constant="18" id="Heh-uJ-utE"/>
                            <constraint firstAttribute="trailing" secondItem="sn8-o4-GO6" secondAttribute="trailing" constant="20" id="Mbt-Te-FIW"/>
                            <constraint firstItem="sn8-o4-GO6" firstAttribute="top" secondItem="gv1-hZ-5C7" secondAttribute="top" constant="10" id="Nje-e8-0Gi"/>
                            <constraint firstAttribute="trailing" secondItem="mJX-dH-z2U" secondAttribute="trailing" constant="18" id="j10-8h-7Dx"/>
                            <constraint firstAttribute="bottom" secondItem="sn8-o4-GO6" secondAttribute="bottom" constant="10" id="nbp-RT-qod"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gv1-hZ-5C7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="34" id="5Mv-mW-EaA"/>
                    <constraint firstAttribute="trailing" secondItem="gv1-hZ-5C7" secondAttribute="trailing" constant="34" id="AA6-DD-rDi"/>
                    <constraint firstAttribute="bottom" secondItem="gv1-hZ-5C7" secondAttribute="bottom" constant="12" id="l7M-jE-PT7"/>
                    <constraint firstItem="gv1-hZ-5C7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="o13-mK-KZK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellCheckImage" destination="iBb-dC-Vzq" id="3Ul-UE-Sl6"/>
                <outlet property="cellImageView" destination="sn8-o4-GO6" id="Nll-x8-DuF"/>
                <outlet property="cellMainView" destination="gv1-hZ-5C7" id="WOy-pE-G0b"/>
                <outlet property="cellTextField" destination="mJX-dH-z2U" id="9Qw-bc-Lns"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="-17.410714285714285"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="mJX-dH-z2U">
            <size key="intrinsicContentSize" width="49" height="27"/>
        </designable>
    </designables>
    <resources>
        <image name="calendarGray" width="22" height="22"/>
    </resources>
</document>
