<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardingVC" customModule="FanServe" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="j9E-cT-uwu" id="DMv-m4-6N4"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="Oa5-EA-4Z6"/>
                <outlet property="descriptionLbl" destination="wkq-rF-yw6" id="Y4o-kU-rBf"/>
                <outlet property="getStartBtn" destination="38L-Rd-fpn" id="RHK-cN-bsr"/>
                <outlet property="imageView" destination="FE3-xU-jdC" id="wbf-pN-0IZ"/>
                <outlet property="skipBtn" destination="fGG-k1-YeE" id="ADT-hi-5lM"/>
                <outlet property="titleLbl" destination="W69-7p-HyR" id="de4-tM-mTC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPageController" destination="bW6-7X-uKL" id="slw-Cg-Iqm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W69-7p-HyR">
                    <rect key="frame" x="35" y="80" width="344" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38L-Rd-fpn">
                    <rect key="frame" x="88" y="636" width="238" height="60"/>
                    <color key="backgroundColor" red="0.023529411764705882" green="0.12156862745098039" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="uMC-xG-U81"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Get Started"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnGetStartedAct:" destination="-1" eventType="touchUpInside" id="WmM-pl-V2T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-k1-YeE">
                    <rect key="frame" x="157" y="614" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="fL6-Tt-yGN"/>
                        <constraint firstAttribute="height" constant="44" id="lTR-k3-E90"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Skip"/>
                    <connections>
                        <action selector="skipBtnAct:" destination="-1" eventType="touchUpInside" id="ir6-Yf-sqC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-7X-uKL">
                    <rect key="frame" x="136" y="553" width="142" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Jhf-DR-yD0"/>
                        <constraint firstAttribute="width" constant="142" id="sAD-lm-ntW"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-rF-yw6">
                    <rect key="frame" x="20" y="117.66666666666667" width="374" height="25.333333333333329"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                    <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-xU-jdC">
                    <rect key="frame" x="36" y="292.33333333333331" width="342" height="220.66666666666669"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-cT-uwu">
                    <rect key="frame" x="0.0" y="80" width="414" height="403"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TnZ-Ln-TP8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JqQ-em-yoG"/>
                        <outlet property="delegate" destination="-1" id="iSK-rG-icQ"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="38L-Rd-fpn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="88" id="19D-y1-cts"/>
                <constraint firstAttribute="bottom" secondItem="bW6-7X-uKL" secondAttribute="bottom" constant="167" id="1Zb-t4-pgh"/>
                <constraint firstItem="FE3-xU-jdC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="26b-Ak-yBz"/>
                <constraint firstItem="bW6-7X-uKL" firstAttribute="top" secondItem="FE3-xU-jdC" secondAttribute="bottom" constant="40" id="3FS-hf-pJA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="38L-Rd-fpn" secondAttribute="trailing" constant="88" id="3RA-OY-Ujy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="38L-Rd-fpn" secondAttribute="bottom" constant="40" id="C9D-Er-2gW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FE3-xU-jdC" secondAttribute="trailing" constant="36" id="CPM-If-3r0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wkq-rF-yw6" secondAttribute="trailing" constant="20" id="EcA-u7-zK6"/>
                <constraint firstItem="W69-7p-HyR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="GhG-el-xIh"/>
                <constraint firstAttribute="bottom" secondItem="fGG-k1-YeE" secondAttribute="bottom" constant="78" id="JjE-nM-uy2"/>
                <constraint firstItem="bW6-7X-uKL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PcJ-iI-50f"/>
                <constraint firstItem="wkq-rF-yw6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TX1-Wq-U7V"/>
                <constraint firstItem="wkq-rF-yw6" firstAttribute="top" secondItem="W69-7p-HyR" secondAttribute="bottom" constant="4" id="Udu-Du-ocU"/>
                <constraint firstItem="W69-7p-HyR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="V9j-dx-Enf"/>
                <constraint firstItem="fGG-k1-YeE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zde-qk-Qhr"/>
                <constraint firstItem="bW6-7X-uKL" firstAttribute="top" secondItem="j9E-cT-uwu" secondAttribute="bottom" constant="70" id="ach-5n-glk"/>
                <constraint firstItem="j9E-cT-uwu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c6A-1v-ZnS"/>
                <constraint firstItem="FE3-xU-jdC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="go3-RO-ZTV"/>
                <constraint firstItem="j9E-cT-uwu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rcv-hQ-ltU"/>
                <constraint firstItem="j9E-cT-uwu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="xqS-eK-uFO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W69-7p-HyR" secondAttribute="trailing" constant="35" id="zH0-Yu-nwq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="80.706521739130437"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
