<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="434" id="KGk-i7-Jjw" customClass="MyOrderTableCell" customModule="FanServe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="434"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="434"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-3T-cD9">
                        <rect key="frame" x="25" y="10" width="364" height="414"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 260" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-xe-vqO">
                                <rect key="frame" x="10" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="12H-GH-g5b"/>
                                    <constraint firstAttribute="height" constant="80" id="NP4-M6-xJg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-KU-9od">
                                <rect key="frame" x="274" y="25" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-FZ-Tcb">
                                        <rect key="frame" x="8" y="8" width="54" height="54"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16432119205298013" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0pY-MI-A3o"/>
                                    <constraint firstItem="eOU-FZ-Tcb" firstAttribute="leading" secondItem="TFz-KU-9od" secondAttribute="leading" constant="8" id="7S6-YO-o73"/>
                                    <constraint firstAttribute="trailing" secondItem="eOU-FZ-Tcb" secondAttribute="trailing" constant="8" id="EBn-7b-U0q"/>
                                    <constraint firstItem="eOU-FZ-Tcb" firstAttribute="top" secondItem="TFz-KU-9od" secondAttribute="top" constant="8" id="V77-3V-wfF"/>
                                    <constraint firstAttribute="height" constant="70" id="uC7-GX-8ux"/>
                                    <constraint firstAttribute="bottom" secondItem="eOU-FZ-Tcb" secondAttribute="bottom" constant="8" id="yOI-8g-But"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123421" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-Pm-5Hm">
                                <rect key="frame" x="100" y="20" width="169" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AtL-PJ-RgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="42"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dominos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-U7-GiX">
                                <rect key="frame" x="110" y="70" width="159" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CJ8-JA-hS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.25098039215686274" green="0.24313725490196078" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-lu-gS1">
                                <rect key="frame" x="224" y="369" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dja-9P-Db4"/>
                                    <constraint firstAttribute="height" constant="30" id="yKb-dt-IXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel Order">
                                    <color key="titleColor" red="1" green="0.46666666666666667" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-nt-w4D">
                                <rect key="frame" x="234" y="394" width="100" height="1"/>
                                <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zkz-oM-bb7"/>
                                    <constraint firstAttribute="width" constant="100" id="mfD-go-It5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-hc-yd9" customClass="FloatRatingView" customModule="FloatRatingView">
                                <rect key="frame" x="143" y="340" width="180" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OJh-JC-WUM"/>
                                    <constraint firstAttribute="width" constant="180" id="S6w-G5-KN9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starGray"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="starYellow"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Ratings :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-D5-peD">
                                <rect key="frame" x="53" y="342" width="85" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HnQ-vT-qwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tel-4B-07J">
                                <rect key="frame" x="40" y="287" width="284" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-05-Fx5">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.66666666666666663" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="EK1-V8-Hr3"/>
                                            <constraint firstAttribute="height" constant="10" id="LwH-zq-PCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW2-oo-up2">
                                        <rect key="frame" x="97" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="pUK-ag-5QX"/>
                                            <constraint firstAttribute="width" constant="10" id="r2w-pc-nfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-49-Hjx">
                                        <rect key="frame" x="177" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="bGH-Ds-ss1"/>
                                            <constraint firstAttribute="width" constant="10" id="yNc-b8-4ak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-m7-E5C">
                                        <rect key="frame" x="274" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="SbR-Ws-paM"/>
                                            <constraint firstAttribute="height" constant="10" id="kwh-sg-UZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czS-Z2-CNb">
                                        <rect key="frame" x="9" y="4.6666666666666856" width="89" height="1"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Fg-VE-M9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-J2-O9q">
                                        <rect key="frame" x="106" y="4.6666666666666856" width="72" height="1"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aoP-Sf-cbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-s6-9RD">
                                        <rect key="frame" x="186" y="4.6666666666666856" width="89" height="1"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pzg-NJ-cWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Ca-s6-9RD" firstAttribute="centerY" secondItem="tel-4B-07J" secondAttribute="centerY" id="6EX-j1-8gk"/>
                                    <constraint firstItem="FW2-oo-up2" firstAttribute="top" secondItem="tel-4B-07J" secondAttribute="top" id="7Ye-ik-WID"/>
                                    <constraint firstItem="Bvr-49-Hjx" firstAttribute="leading" secondItem="0eV-J2-O9q" secondAttribute="trailing" constant="-1" id="F0h-tc-Igy"/>
                                    <constraint firstItem="FW2-oo-up2" firstAttribute="centerX" secondItem="tel-4B-07J" secondAttribute="centerX" constant="-40" id="IhC-5A-12S"/>
                                    <constraint firstItem="czS-Z2-CNb" firstAttribute="centerY" secondItem="tel-4B-07J" secondAttribute="centerY" id="KhH-Ot-Z2R"/>
                                    <constraint firstItem="0eV-J2-O9q" firstAttribute="centerY" secondItem="tel-4B-07J" secondAttribute="centerY" id="MRZ-r1-nwG"/>
                                    <constraint firstAttribute="trailing" secondItem="hAp-m7-E5C" secondAttribute="trailing" id="PC2-BK-LpI"/>
                                    <constraint firstItem="3Ca-s6-9RD" firstAttribute="leading" secondItem="Bvr-49-Hjx" secondAttribute="trailing" constant="-1" id="Tz6-CW-OUm"/>
                                    <constraint firstItem="Bvr-49-Hjx" firstAttribute="top" secondItem="tel-4B-07J" secondAttribute="top" id="Uzd-Ub-xEu"/>
                                    <constraint firstItem="Bvr-49-Hjx" firstAttribute="centerX" secondItem="tel-4B-07J" secondAttribute="centerX" constant="40" id="V6z-7z-kNR"/>
                                    <constraint firstItem="ag8-05-Fx5" firstAttribute="top" secondItem="tel-4B-07J" secondAttribute="top" id="cpu-AL-WHi"/>
                                    <constraint firstItem="ag8-05-Fx5" firstAttribute="leading" secondItem="tel-4B-07J" secondAttribute="leading" id="dQV-Hl-XUo"/>
                                    <constraint firstItem="hAp-m7-E5C" firstAttribute="leading" secondItem="3Ca-s6-9RD" secondAttribute="trailing" constant="-1" id="gjP-BR-RvU"/>
                                    <constraint firstItem="hAp-m7-E5C" firstAttribute="top" secondItem="tel-4B-07J" secondAttribute="top" id="l8S-kZ-SiT"/>
                                    <constraint firstItem="FW2-oo-up2" firstAttribute="leading" secondItem="czS-Z2-CNb" secondAttribute="trailing" constant="-1" id="mMj-Oq-56k"/>
                                    <constraint firstItem="0eV-J2-O9q" firstAttribute="leading" secondItem="FW2-oo-up2" secondAttribute="trailing" constant="-1" id="peQ-ka-Y04"/>
                                    <constraint firstAttribute="height" constant="10" id="z92-6e-jga"/>
                                    <constraint firstItem="czS-Z2-CNb" firstAttribute="leading" secondItem="ag8-05-Fx5" secondAttribute="trailing" constant="-1" id="zGt-x5-xJe"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvJ-gg-XY9">
                                <rect key="frame" x="16" y="299" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="mM4-g5-PEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfp-Pu-yQp">
                                <rect key="frame" x="287" y="299" width="64.333333333333314" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="y31-Jb-Flw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-D9-EUa">
                                <rect key="frame" x="118" y="299" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="IK9-LC-NTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENROUTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-s8-jL8">
                                <rect key="frame" x="194" y="299" width="56.333333333333343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Yz1-s8-DBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 May 2022 at 04: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-Lp-8s0">
                                <rect key="frame" x="25" y="239" width="160" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="wyQ-jD-TUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-Ie-kPe">
                                <rect key="frame" x="312" y="239" width="27" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="af1-My-XSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eon-mL-g99">
                                <rect key="frame" x="0.0" y="110" width="364" height="119"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XE6-kA-oU8">
                                <rect key="frame" x="5" y="282" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vyp-8G-fZt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zkt-0R-8Qb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-4F-2i7">
                                <rect key="frame" x="254" y="369" width="90" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Zx-gA-2R9"/>
                                    <constraint firstAttribute="width" constant="90" id="jf0-iT-Lmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AlA-hc-yd9" firstAttribute="top" secondItem="XE6-kA-oU8" secondAttribute="bottom" constant="8" id="0Ih-cg-hb5"/>
                            <constraint firstItem="tel-4B-07J" firstAttribute="top" secondItem="0mT-Ie-kPe" secondAttribute="bottom" constant="25" id="0ku-ss-zey"/>
                            <constraint firstItem="RvJ-gg-XY9" firstAttribute="top" secondItem="tel-4B-07J" secondAttribute="bottom" constant="2" id="1si-MS-gpw"/>
                            <constraint firstAttribute="trailing" secondItem="ZdB-4F-2i7" secondAttribute="trailing" constant="20" id="21k-8L-Uor"/>
                            <constraint firstItem="VyF-xe-vqO" firstAttribute="leading" secondItem="UYz-3T-cD9" secondAttribute="leading" constant="10" id="2Fl-vf-bzg"/>
                            <constraint firstItem="Ntk-U7-GiX" firstAttribute="leading" secondItem="VyF-xe-vqO" secondAttribute="trailing" constant="20" id="2ln-Dp-cbB"/>
                            <constraint firstItem="ICr-D5-peD" firstAttribute="centerY" secondItem="AlA-hc-yd9" secondAttribute="centerY" id="6Cf-an-X1F"/>
                            <constraint firstItem="Ntk-U7-GiX" firstAttribute="top" secondItem="yaR-Pm-5Hm" secondAttribute="bottom" id="7jC-oV-Izz"/>
                            <constraint firstItem="TFz-KU-9od" firstAttribute="leading" secondItem="yaR-Pm-5Hm" secondAttribute="trailing" constant="5" id="8T6-hk-AXW"/>
                            <constraint firstItem="TFz-KU-9od" firstAttribute="leading" secondItem="Ntk-U7-GiX" secondAttribute="trailing" constant="5" id="9PX-mW-wDc"/>
                            <constraint firstItem="Wfp-Pu-yQp" firstAttribute="centerX" secondItem="hAp-m7-E5C" secondAttribute="centerX" id="9pG-EV-pOR"/>
                            <constraint firstAttribute="trailing" secondItem="x7K-lu-gS1" secondAttribute="trailing" constant="20" id="AHn-9f-XTR"/>
                            <constraint firstItem="yaR-Pm-5Hm" firstAttribute="leading" secondItem="VyF-xe-vqO" secondAttribute="trailing" constant="10" id="Bta-PQ-Tx2"/>
                            <constraint firstItem="e6A-nt-w4D" firstAttribute="top" secondItem="x7K-lu-gS1" secondAttribute="bottom" constant="-5" id="DwS-92-1oa"/>
                            <constraint firstItem="eon-mL-g99" firstAttribute="leading" secondItem="UYz-3T-cD9" secondAttribute="leading" id="Ela-ZS-zzh"/>
                            <constraint firstAttribute="trailing" secondItem="eon-mL-g99" secondAttribute="trailing" id="Fr1-nw-04f"/>
                            <constraint firstAttribute="trailing" secondItem="TFz-KU-9od" secondAttribute="trailing" constant="20" id="HXz-EP-TXg"/>
                            <constraint firstItem="0DV-Lp-8s0" firstAttribute="top" secondItem="eon-mL-g99" secondAttribute="bottom" constant="10" id="IRG-qs-lJ3"/>
                            <constraint firstItem="TFz-KU-9od" firstAttribute="top" secondItem="UYz-3T-cD9" secondAttribute="top" constant="25" id="LXS-9G-8db"/>
                            <constraint firstItem="RvJ-gg-XY9" firstAttribute="centerX" secondItem="ag8-05-Fx5" secondAttribute="centerX" id="Qcb-aW-7ee"/>
                            <constraint firstItem="AlA-hc-yd9" firstAttribute="centerX" secondItem="UYz-3T-cD9" secondAttribute="centerX" constant="51" id="TBn-Ob-OV7"/>
                            <constraint firstItem="DZD-D9-EUa" firstAttribute="centerX" secondItem="FW2-oo-up2" secondAttribute="centerX" id="UoY-3c-Caz"/>
                            <constraint firstItem="DZD-D9-EUa" firstAttribute="top" secondItem="tel-4B-07J" secondAttribute="bottom" constant="2" id="VSu-UF-JG8"/>
                            <constraint firstAttribute="bottom" secondItem="ZdB-4F-2i7" secondAttribute="bottom" constant="15" id="VYF-UH-T8C"/>
                            <constraint firstItem="AlA-hc-yd9" firstAttribute="leading" secondItem="ICr-D5-peD" secondAttribute="trailing" constant="5" id="W6p-Uo-Yn3"/>
                            <constraint firstItem="qvV-s8-jL8" firstAttribute="centerX" secondItem="Bvr-49-Hjx" secondAttribute="centerX" id="aGO-o9-nQ7"/>
                            <constraint firstAttribute="bottom" secondItem="x7K-lu-gS1" secondAttribute="bottom" constant="15" id="bcd-GZ-ZdJ"/>
                            <constraint firstItem="tel-4B-07J" firstAttribute="leading" secondItem="UYz-3T-cD9" secondAttribute="leading" constant="40" id="dJA-hz-XTz"/>
                            <constraint firstAttribute="bottom" secondItem="AlA-hc-yd9" secondAttribute="bottom" constant="50" id="hdO-ia-oe6"/>
                            <constraint firstItem="qvV-s8-jL8" firstAttribute="top" secondItem="tel-4B-07J" secondAttribute="bottom" constant="2" id="iRo-cT-Y7G"/>
                            <constraint firstItem="tel-4B-07J" firstAttribute="top" secondItem="0DV-Lp-8s0" secondAttribute="bottom" constant="25" id="iWW-94-CXD"/>
                            <constraint firstItem="Wfp-Pu-yQp" firstAttribute="top" secondItem="tel-4B-07J" secondAttribute="bottom" constant="2" id="lUM-n1-HMU"/>
                            <constraint firstAttribute="trailing" secondItem="0mT-Ie-kPe" secondAttribute="trailing" constant="25" id="n7r-vA-XlX"/>
                            <constraint firstItem="eon-mL-g99" firstAttribute="top" secondItem="VyF-xe-vqO" secondAttribute="bottom" constant="10" id="nWL-Go-sVU"/>
                            <constraint firstAttribute="trailing" secondItem="XE6-kA-oU8" secondAttribute="trailing" constant="5" id="ooz-St-ufR"/>
                            <constraint firstItem="VyF-xe-vqO" firstAttribute="top" secondItem="UYz-3T-cD9" secondAttribute="top" constant="20" id="qxq-tp-liF"/>
                            <constraint firstItem="XE6-kA-oU8" firstAttribute="leading" secondItem="UYz-3T-cD9" secondAttribute="leading" constant="5" id="s6L-h3-cLz"/>
                            <constraint firstItem="yaR-Pm-5Hm" firstAttribute="top" secondItem="UYz-3T-cD9" secondAttribute="top" constant="20" id="sJN-KM-kr3"/>
                            <constraint firstItem="XE6-kA-oU8" firstAttribute="top" secondItem="0DV-Lp-8s0" secondAttribute="bottom" constant="20" id="sbF-Fp-Avy"/>
                            <constraint firstAttribute="trailing" secondItem="tel-4B-07J" secondAttribute="trailing" constant="40" id="srj-tk-V2O"/>
                            <constraint firstItem="e6A-nt-w4D" firstAttribute="centerX" secondItem="x7K-lu-gS1" secondAttribute="centerX" id="tWR-LH-MVG"/>
                            <constraint firstItem="0DV-Lp-8s0" firstAttribute="leading" secondItem="UYz-3T-cD9" secondAttribute="leading" constant="25" id="xQ7-4A-P8H"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UYz-3T-cD9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Udg-eg-64z"/>
                    <constraint firstItem="UYz-3T-cD9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="egf-rQ-2E6"/>
                    <constraint firstAttribute="trailing" secondItem="UYz-3T-cD9" secondAttribute="trailing" constant="25" id="txH-t2-3BI"/>
                    <constraint firstAttribute="bottom" secondItem="UYz-3T-cD9" secondAttribute="bottom" constant="10" id="xTo-5R-BNK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addRattingLabel" destination="ICr-D5-peD" id="Ahh-16-j0y"/>
                <outlet property="amountLabel" destination="0mT-Ie-kPe" id="miH-99-9sn"/>
                <outlet property="bgView" destination="UYz-3T-cD9" id="Yy4-OZ-P1Y"/>
                <outlet property="cancelButton" destination="x7K-lu-gS1" id="ui4-jA-b2O"/>
                <outlet property="cancelLabel" destination="ZdB-4F-2i7" id="IKI-mf-e7z"/>
                <outlet property="cancelUnderlineLabel" destination="e6A-nt-w4D" id="BkQ-eE-J2D"/>
                <outlet property="dateLabel" destination="0DV-Lp-8s0" id="mlF-4f-SJ0"/>
                <outlet property="orderIdLabel" destination="yaR-Pm-5Hm" id="smo-aU-1cD"/>
                <outlet property="orderImageView" destination="VyF-xe-vqO" id="ycJ-BI-msJ"/>
                <outlet property="productTableView" destination="eon-mL-g99" id="rq2-xK-Spx"/>
                <outlet property="qrCodeImageView" destination="eOU-FZ-Tcb" id="1g5-ZK-r7x"/>
                <outlet property="ratingView" destination="AlA-hc-yd9" id="kyo-hb-jPI"/>
                <outlet property="titleLabel" destination="Ntk-U7-GiX" id="yCx-f4-6AF"/>
                <outlet property="trackCollectionView" destination="XE6-kA-oU8" id="uNf-6q-PzV"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="208.25892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle 260" width="92.5" height="92"/>
        <image name="starGray" width="31.5" height="29"/>
        <image name="starYellow" width="31.5" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
