<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="appName" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-29-htW">
                        <rect key="frame" x="20" y="10" width="341" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-Pf-aCN">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="121"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voucherNotification" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-T1-B34">
                                        <rect key="frame" x="17.5" y="40" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="M7x-EO-dNB"/>
                                            <constraint firstAttribute="width" constant="41" id="gx7-uf-XFZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4L1-T1-B34" firstAttribute="centerX" secondItem="CcC-Pf-aCN" secondAttribute="centerX" id="XZR-bB-W0v"/>
                                    <constraint firstItem="4L1-T1-B34" firstAttribute="centerY" secondItem="CcC-Pf-aCN" secondAttribute="centerY" id="ZFt-MT-ELc"/>
                                    <constraint firstAttribute="width" constant="76" id="waf-Re-zrw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-Yx-gMc">
                                <rect key="frame" x="86" y="6" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JNt-dT-czG"/>
                                </constraints>
                                <string key="text">You Order has been Successfully
Delivered.</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-xY-3tl">
                                <rect key="frame" x="86" y="48" width="255" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ws6-As-VPK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur
adipiscing elit.</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 8, 2022 at 7:46 p.m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-TH-G2R">
                                <rect key="frame" x="245" y="82" width="93" height="29"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-No-lI7">
                                <rect key="frame" x="81" y="89.5" width="60" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Lif-qq-yY0"/>
                                    <constraint firstAttribute="width" constant="60" id="QaE-gE-vjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Rating:">
                                    <color key="titleColor" red="0.97254901959999995" green="0.15686274510000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ratingBtnActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xy0-ub-zTt"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-ON-zqa" customClass="CosmosView" customModule="appName" customModuleProvider="target">
                                <rect key="frame" x="144" y="90" width="60" height="13"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CFi-Rm-BJq"/>
                                    <constraint firstAttribute="height" constant="13" id="LfK-66-4wW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="starYellow"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starGray"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMb-TH-G2R" firstAttribute="top" secondItem="1CC-xY-3tl" secondAttribute="bottom" constant="3" id="D0y-Yw-SWh"/>
                            <constraint firstItem="CcC-Pf-aCN" firstAttribute="top" secondItem="rcN-29-htW" secondAttribute="top" id="GB4-86-Xuj"/>
                            <constraint firstItem="8nf-No-lI7" firstAttribute="centerY" secondItem="NMb-TH-G2R" secondAttribute="centerY" id="HIR-2B-47H"/>
                            <constraint firstAttribute="trailing" secondItem="1CC-xY-3tl" secondAttribute="trailing" id="KlF-qV-ppD"/>
                            <constraint firstItem="5RK-Yx-gMc" firstAttribute="top" secondItem="rcN-29-htW" secondAttribute="top" constant="6" id="NS1-YZ-7nS"/>
                            <constraint firstAttribute="trailing" secondItem="5RK-Yx-gMc" secondAttribute="trailing" id="Nsi-mP-hHe"/>
                            <constraint firstItem="1CC-xY-3tl" firstAttribute="leading" secondItem="CcC-Pf-aCN" secondAttribute="trailing" constant="10" id="Odr-5M-1Sy"/>
                            <constraint firstItem="AmR-ON-zqa" firstAttribute="leading" secondItem="8nf-No-lI7" secondAttribute="trailing" constant="3" id="X8D-wY-3M2"/>
                            <constraint firstAttribute="trailing" secondItem="NMb-TH-G2R" secondAttribute="trailing" constant="3" id="c7J-Kr-vnu"/>
                            <constraint firstItem="CcC-Pf-aCN" firstAttribute="leading" secondItem="rcN-29-htW" secondAttribute="leading" id="erN-pF-HTt"/>
                            <constraint firstItem="AmR-ON-zqa" firstAttribute="centerY" secondItem="8nf-No-lI7" secondAttribute="centerY" id="ipb-7b-ahI"/>
                            <constraint firstItem="8nf-No-lI7" firstAttribute="leading" secondItem="1CC-xY-3tl" secondAttribute="leading" constant="-5" id="nGj-0u-Yk7"/>
                            <constraint firstAttribute="bottom" secondItem="CcC-Pf-aCN" secondAttribute="bottom" id="ulP-Rq-RFU"/>
                            <constraint firstItem="5RK-Yx-gMc" firstAttribute="leading" secondItem="CcC-Pf-aCN" secondAttribute="trailing" constant="10" id="vDc-vm-5FG"/>
                            <constraint firstAttribute="bottom" secondItem="NMb-TH-G2R" secondAttribute="bottom" constant="10" id="xPK-uT-qcP"/>
                            <constraint firstItem="1CC-xY-3tl" firstAttribute="top" secondItem="5RK-Yx-gMc" secondAttribute="bottom" constant="2" id="xdU-5F-kge"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rcN-29-htW" secondAttribute="bottom" constant="10" id="Dq5-6P-FLz"/>
                    <constraint firstItem="rcN-29-htW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="EFa-dV-4KP"/>
                    <constraint firstItem="rcN-29-htW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VW5-oW-oxR"/>
                    <constraint firstAttribute="trailing" secondItem="rcN-29-htW" secondAttribute="trailing" constant="20" id="zAU-Rq-nn1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellImg" destination="4L1-T1-B34" id="2Mz-EH-Jgp"/>
                <outlet property="containerView" destination="rcN-29-htW" id="y1q-ZQ-Uql"/>
                <outlet property="dateLbl" destination="NMb-TH-G2R" id="OAQ-eY-ep8"/>
                <outlet property="ratingBtn" destination="8nf-No-lI7" id="uVz-Ft-nZL"/>
                <outlet property="ratingView" destination="AmR-ON-zqa" id="u9u-Lp-Pqa"/>
                <outlet property="subtitleLbl" destination="1CC-xY-3tl" id="zvf-Va-lod"/>
                <outlet property="titleLbl" destination="5RK-Yx-gMc" id="z6z-og-ch1"/>
            </connections>
            <point key="canvasLocation" x="109.42028985507247" y="41.852678571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="AmR-ON-zqa">
            <size key="intrinsicContentSize" width="52" height="8"/>
        </designable>
    </designables>
    <resources>
        <image name="starGray" width="31.5" height="29"/>
        <image name="starYellow" width="31.5" height="29"/>
        <image name="voucherNotification" width="29" height="29.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
