<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y9Z-rz-54h" customClass="PagerCollectionCell" customModule="FanServe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-Pt-7rI">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rk8-eK-32j">
                                <rect key="frame" x="5" y="7.5" width="97" height="15.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="5LO-47-Hie">
                                <rect key="frame" x="15" y="25" width="77" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="u8m-c6-HRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-AQ-RUn">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnAction:" destination="Y9Z-rz-54h" eventType="touchUpInside" id="qhu-8z-Mwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5LO-47-Hie" firstAttribute="leading" secondItem="Cvm-Pt-7rI" secondAttribute="leading" constant="15" id="0ra-Zu-psX"/>
                            <constraint firstAttribute="trailing" secondItem="5LO-47-Hie" secondAttribute="trailing" constant="15" id="36m-Q2-zDT"/>
                            <constraint firstAttribute="trailing" secondItem="2NE-AQ-RUn" secondAttribute="trailing" id="A7h-rk-JHY"/>
                            <constraint firstItem="2NE-AQ-RUn" firstAttribute="top" secondItem="Cvm-Pt-7rI" secondAttribute="top" id="NHT-A4-aNu"/>
                            <constraint firstAttribute="trailing" secondItem="Rk8-eK-32j" secondAttribute="trailing" constant="5" id="bIO-D5-rtQ"/>
                            <constraint firstItem="5LO-47-Hie" firstAttribute="top" secondItem="Rk8-eK-32j" secondAttribute="bottom" constant="2" id="dcZ-EN-xj1"/>
                            <constraint firstItem="Rk8-eK-32j" firstAttribute="leading" secondItem="Cvm-Pt-7rI" secondAttribute="leading" constant="5" id="eD2-sm-sgY"/>
                            <constraint firstItem="2NE-AQ-RUn" firstAttribute="leading" secondItem="Cvm-Pt-7rI" secondAttribute="leading" id="mbe-tc-fzB"/>
                            <constraint firstAttribute="bottom" secondItem="5LO-47-Hie" secondAttribute="bottom" constant="5" id="mtm-yx-z5r"/>
                            <constraint firstAttribute="bottom" secondItem="2NE-AQ-RUn" secondAttribute="bottom" id="wdT-MZ-4Rd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="7Cg-fz-ot7"/>
            <constraints>
                <constraint firstItem="Cvm-Pt-7rI" firstAttribute="top" secondItem="Y9Z-rz-54h" secondAttribute="top" id="65w-b8-3PK"/>
                <constraint firstAttribute="trailing" secondItem="Cvm-Pt-7rI" secondAttribute="trailing" id="g6r-Fj-eHZ"/>
                <constraint firstItem="Cvm-Pt-7rI" firstAttribute="leading" secondItem="Y9Z-rz-54h" secondAttribute="leading" id="mOL-td-UGQ"/>
                <constraint firstAttribute="bottom" secondItem="Cvm-Pt-7rI" secondAttribute="bottom" id="sgB-nH-SFn"/>
            </constraints>
            <size key="customSize" width="107" height="32"/>
            <connections>
                <outlet property="bottomLbl" destination="5LO-47-Hie" id="rSW-hn-h9B"/>
                <outlet property="cellBtn" destination="2NE-AQ-RUn" id="KaH-R2-3Zz"/>
                <outlet property="titleLbl" destination="Rk8-eK-32j" id="2G6-z6-gdc"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="73.660714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
