<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelJobAlertVC" customModule="appName" customModuleProvider="target">
            <connections>
                <outlet property="detailTextView" destination="fjZ-7k-glN" id="3Te-zY-cF0"/>
                <outlet property="okBtn" destination="DpY-DV-rIb" id="cR9-Jf-2ot"/>
                <outlet property="selectJobBtn" destination="3HE-Xv-iTv" id="nyh-Al-kGy"/>
                <outlet property="view" destination="NVE-FU-WrE" id="LPX-lc-zns"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NVE-FU-WrE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-pO-H6f">
                    <rect key="frame" x="39" y="245" width="336" height="247"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpY-DV-rIb">
                            <rect key="frame" x="79.666666666666686" y="185" width="177" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="5V7-NC-lLy"/>
                                <constraint firstAttribute="width" constant="177" id="lru-GA-ZHD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <state key="normal" title="Cancel Job" backgroundImage="button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okAction:" destination="-1" eventType="touchUpInside" id="EcI-74-gAy"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Any Other Reason" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-7k-glN">
                            <rect key="frame" x="24" y="75" width="288" height="87"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="ICc-K6-3oK"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L12-K6-GXS">
                            <rect key="frame" x="24" y="33" width="288" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-Xv-iTv">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Select Reason"/>
                                    <connections>
                                        <action selector="dropDownBtnAction:" destination="-1" eventType="touchUpInside" id="IfK-u2-96y"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-down" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-Cl-cya">
                                    <rect key="frame" x="259" y="10" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="2qv-EL-DaI"/>
                                        <constraint firstAttribute="height" constant="14" id="iMu-id-fdB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3HE-Xv-iTv" firstAttribute="leading" secondItem="L12-K6-GXS" secondAttribute="leading" id="6Uw-8J-OOZ"/>
                                <constraint firstAttribute="bottom" secondItem="3HE-Xv-iTv" secondAttribute="bottom" id="7fQ-xM-x5G"/>
                                <constraint firstAttribute="trailing" secondItem="3HE-Xv-iTv" secondAttribute="trailing" id="Ig1-Ui-l4Q"/>
                                <constraint firstAttribute="trailing" secondItem="xh3-Cl-cya" secondAttribute="trailing" constant="15" id="J2O-DV-GEy"/>
                                <constraint firstItem="xh3-Cl-cya" firstAttribute="centerY" secondItem="3HE-Xv-iTv" secondAttribute="centerY" id="arU-tb-lTt"/>
                                <constraint firstItem="3HE-Xv-iTv" firstAttribute="top" secondItem="L12-K6-GXS" secondAttribute="top" id="lDf-iP-DWE"/>
                                <constraint firstAttribute="height" constant="34" id="p6x-l4-CLi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-1" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-KK-MNj">
                            <rect key="frame" x="298.66666666666669" y="-2.3333333333333428" width="40" height="40"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-rg-ZWW">
                            <rect key="frame" x="301" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="TPX-Xp-etu"/>
                                <constraint firstAttribute="height" constant="35" id="aXN-QN-qnE"/>
                            </constraints>
                            <connections>
                                <action selector="cancelBtnAction:" destination="-1" eventType="touchUpInside" id="ogR-q1-U5w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SjQ-KK-MNj" firstAttribute="height" secondItem="1Dp-rg-ZWW" secondAttribute="height" multiplier="1.14286" id="2s0-Wo-liz"/>
                        <constraint firstItem="1Dp-rg-ZWW" firstAttribute="top" secondItem="Uxq-pO-H6f" secondAttribute="top" id="3bV-qP-SHv"/>
                        <constraint firstItem="DpY-DV-rIb" firstAttribute="centerX" secondItem="Uxq-pO-H6f" secondAttribute="centerX" id="7kZ-Qj-c9L"/>
                        <constraint firstItem="SjQ-KK-MNj" firstAttribute="centerX" secondItem="1Dp-rg-ZWW" secondAttribute="centerX" id="AtI-uN-fEt"/>
                        <constraint firstAttribute="trailing" secondItem="1Dp-rg-ZWW" secondAttribute="trailing" id="BqM-4s-wfH"/>
                        <constraint firstAttribute="height" constant="247" id="E6a-mP-okV"/>
                        <constraint firstAttribute="trailing" secondItem="L12-K6-GXS" secondAttribute="trailing" constant="24" id="Jpg-6i-U6O"/>
                        <constraint firstItem="fjZ-7k-glN" firstAttribute="leading" secondItem="Uxq-pO-H6f" secondAttribute="leading" constant="24" id="REs-Ac-Xht"/>
                        <constraint firstItem="DpY-DV-rIb" firstAttribute="top" secondItem="fjZ-7k-glN" secondAttribute="bottom" constant="23" id="TJp-ST-FV5"/>
                        <constraint firstItem="SjQ-KK-MNj" firstAttribute="centerY" secondItem="1Dp-rg-ZWW" secondAttribute="centerY" id="TiO-R4-Pd9"/>
                        <constraint firstItem="fjZ-7k-glN" firstAttribute="top" secondItem="L12-K6-GXS" secondAttribute="bottom" constant="8" symbolic="YES" id="Viz-Uf-SJP"/>
                        <constraint firstAttribute="trailing" secondItem="fjZ-7k-glN" secondAttribute="trailing" constant="24" id="crb-A2-GXv"/>
                        <constraint firstItem="SjQ-KK-MNj" firstAttribute="width" secondItem="1Dp-rg-ZWW" secondAttribute="width" multiplier="1.14286" id="pem-Tl-a9O"/>
                        <constraint firstAttribute="bottom" secondItem="DpY-DV-rIb" secondAttribute="bottom" constant="20" id="uBn-R3-TZY"/>
                        <constraint firstItem="L12-K6-GXS" firstAttribute="leading" secondItem="Uxq-pO-H6f" secondAttribute="leading" constant="24" id="yDi-QY-8cC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SPv-na-EgH"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SPv-na-EgH" firstAttribute="trailing" secondItem="Uxq-pO-H6f" secondAttribute="trailing" constant="39" id="51u-AT-2Uf"/>
                <constraint firstItem="Uxq-pO-H6f" firstAttribute="centerY" secondItem="NVE-FU-WrE" secondAttribute="centerY" constant="0.5" id="IqR-Kt-eyc"/>
                <constraint firstItem="Uxq-pO-H6f" firstAttribute="leading" secondItem="SPv-na-EgH" secondAttribute="leading" constant="39" id="oAA-g0-qeX"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="384" height="80"/>
        <image name="caret-down" width="14" height="8"/>
        <image name="plus-1" width="79" height="79"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
