<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeaveAlertVC" customModule="GoGuard_Customer" customModuleProvider="target">
            <connections>
                <outlet property="detailTextView" destination="k1o-dY-gBO" id="hd8-lz-Kyq"/>
                <outlet property="okBtn" destination="rfB-PZ-9FI" id="Rkf-9S-xZW"/>
                <outlet property="titleLbl" destination="MgI-aa-oh4" id="fyi-d4-qad"/>
                <outlet property="titleTextField" destination="hpU-aM-aQm" id="Xmd-xr-sH6"/>
                <outlet property="view" destination="Kn0-5k-05q" id="suc-sU-jev"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Kn0-5k-05q">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-Xd-AGB">
                    <rect key="frame" x="39" y="309" width="336" height="276"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Leave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-aa-oh4">
                            <rect key="frame" x="19" y="14" width="288" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Gd8-aG-1tv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-PZ-9FI">
                            <rect key="frame" x="24" y="205" width="288" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Xfy-C0-n73"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <state key="normal" title="Ok" backgroundImage="button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okAction:" destination="-1" eventType="touchUpInside" id="B13-Vy-WyC"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leave Detail" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-dY-gBO">
                            <rect key="frame" x="24" y="95" width="288" height="87"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="j0f-Co-366"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Guf-zf-Z81"/>
                            </connections>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-if-pFH">
                            <rect key="frame" x="24" y="53" width="288" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Leave Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-aM-aQm" customClass="CustomTextField" customModule="GoGuard_Customer" customModuleProvider="target">
                                    <rect key="frame" x="8" y="0.0" width="272" height="34"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dab-nF-xaI"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hpU-aM-aQm" secondAttribute="trailing" constant="8" id="EcV-Yi-7CN"/>
                                <constraint firstAttribute="bottom" secondItem="hpU-aM-aQm" secondAttribute="bottom" id="ZBd-3d-xfS"/>
                                <constraint firstItem="hpU-aM-aQm" firstAttribute="leading" secondItem="Ioy-if-pFH" secondAttribute="leading" constant="8" id="Ziv-gN-U6c"/>
                                <constraint firstAttribute="height" constant="34" id="ZyB-lW-sh2"/>
                                <constraint firstItem="hpU-aM-aQm" firstAttribute="top" secondItem="Ioy-if-pFH" secondAttribute="top" id="bsF-aj-cdE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-1" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-M8-sgm">
                            <rect key="frame" x="298.5" y="-2.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Eo-7V-fYS"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-1f-YUz">
                            <rect key="frame" x="301" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="8ii-R8-xaq"/>
                            </constraints>
                            <connections>
                                <action selector="cancelBtnAction:" destination="-1" eventType="touchUpInside" id="HQD-Ap-Qyu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="k1o-dY-gBO" secondAttribute="trailing" constant="24" id="0Wo-F3-jYu"/>
                        <constraint firstItem="k1o-dY-gBO" firstAttribute="top" secondItem="Ioy-if-pFH" secondAttribute="bottom" constant="8" symbolic="YES" id="0hh-2i-jjL"/>
                        <constraint firstItem="TWA-M8-sgm" firstAttribute="centerX" secondItem="nfJ-1f-YUz" secondAttribute="centerX" id="1PV-Nw-OeC"/>
                        <constraint firstAttribute="trailing" secondItem="MgI-aa-oh4" secondAttribute="trailing" constant="29" id="8Hl-mA-cD9"/>
                        <constraint firstItem="nfJ-1f-YUz" firstAttribute="top" secondItem="Spb-Xd-AGB" secondAttribute="top" id="CJx-gA-pmE"/>
                        <constraint firstAttribute="bottom" secondItem="rfB-PZ-9FI" secondAttribute="bottom" constant="29" id="GsS-FS-kdw"/>
                        <constraint firstItem="MgI-aa-oh4" firstAttribute="top" secondItem="Spb-Xd-AGB" secondAttribute="top" constant="14" id="HW6-FX-zvo"/>
                        <constraint firstAttribute="height" constant="276" id="HqP-EN-5Io"/>
                        <constraint firstItem="rfB-PZ-9FI" firstAttribute="leading" secondItem="Spb-Xd-AGB" secondAttribute="leading" constant="24" id="P6e-8D-Mxi"/>
                        <constraint firstItem="TWA-M8-sgm" firstAttribute="height" secondItem="nfJ-1f-YUz" secondAttribute="height" multiplier="1.14286" id="QlD-L8-kre"/>
                        <constraint firstItem="Ioy-if-pFH" firstAttribute="leading" secondItem="Spb-Xd-AGB" secondAttribute="leading" constant="24" id="Sys-4M-6C1"/>
                        <constraint firstItem="MgI-aa-oh4" firstAttribute="leading" secondItem="Spb-Xd-AGB" secondAttribute="leading" constant="19" id="TnP-yA-XUA"/>
                        <constraint firstItem="TWA-M8-sgm" firstAttribute="width" secondItem="nfJ-1f-YUz" secondAttribute="width" multiplier="1.14286" id="WSL-xm-nu4"/>
                        <constraint firstAttribute="trailing" secondItem="rfB-PZ-9FI" secondAttribute="trailing" constant="24" id="dSB-QN-R6L"/>
                        <constraint firstItem="k1o-dY-gBO" firstAttribute="leading" secondItem="Spb-Xd-AGB" secondAttribute="leading" constant="24" id="fhM-np-hGX"/>
                        <constraint firstAttribute="trailing" secondItem="Ioy-if-pFH" secondAttribute="trailing" constant="24" id="nza-gw-XjF"/>
                        <constraint firstItem="rfB-PZ-9FI" firstAttribute="top" secondItem="k1o-dY-gBO" secondAttribute="bottom" constant="23" id="oiJ-JW-GHQ"/>
                        <constraint firstItem="TWA-M8-sgm" firstAttribute="centerY" secondItem="nfJ-1f-YUz" secondAttribute="centerY" id="sb9-dQ-F2F"/>
                        <constraint firstAttribute="trailing" secondItem="nfJ-1f-YUz" secondAttribute="trailing" id="vBi-OM-nzm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TWm-Em-LpN"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Spb-Xd-AGB" firstAttribute="leading" secondItem="TWm-Em-LpN" secondAttribute="leading" constant="39" id="Fkl-kz-bpE"/>
                <constraint firstItem="Spb-Xd-AGB" firstAttribute="centerY" secondItem="Kn0-5k-05q" secondAttribute="centerY" constant="-1" id="c7F-xE-i00"/>
                <constraint firstItem="TWm-Em-LpN" firstAttribute="trailing" secondItem="Spb-Xd-AGB" secondAttribute="trailing" constant="39" id="yqR-AY-o5C"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="51.5625"/>
        </view>
    </objects>
    <designables>
        <designable name="hpU-aM-aQm">
            <size key="intrinsicContentSize" width="72.5" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="button" width="384" height="80"/>
        <image name="plus-1" width="79" height="79"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
